image: caleydo/phovea_circleci_python:v1.0

variables:
  GIT_DEPTH: "1"

cache:
  key: "$CI_REPOSITORY_URL-$CI_COMMIT_REF_NAME"
  paths:
  - node_modules
  - ~/venv

stages:
  - install
  - build

install-npm-wee:
  stage: install
  script:
  - npm install

install-pip-wee:
  stage: install
  script: |
    (!(test -f docker_packages.txt) || (cat docker_packages.txt | xargs sudo apt-get install -y))
    virtualenv ~/venv
    . ~/venv/bin/activate
    pip install --upgrade --upgrade-strategy=only-if-needed -r requirements_dev.txt
    pip install --upgrade --upgrade-strategy=only-if-needed -r requirements.txt

dist:
  stage: build
  script: |
    . ~/venv/bin/activate
    npm run dist
  allow_failure: false
  artifacts:
    expire_in: 1 week
    paths:
      - dist
