language: node_js
node_js:
- v6
notifications:
  slack:
    secure: E8/1UIdHSczUbN+6i6gd1d5LM4vmLdwLQ30tpyjvnM0wvfDce76oPxLJAy240WJ5ybXRZUtNrttpVpt4tEXCy8aLFCmxD7s77rVloH+q1J8R/ptTFWZGhFGEujk1awEmVbzcWxJkV9/JENQaeGBKxwv8/EQwWwEkAb7p/+AJb9owmH88b3wUZUGHBWtbMiyyaF4Rm1Wg1stJB8Z1Ga7PRF4cqufTgcDdsCPVv9gAY+VxOIGqX/Vfuc9UWpUH8vq8lHUE7Inn5QS78kuFfSgLWga3H6Mu/Gko1XNlWk0QWWQBUvEZ6ZC6Wuo68KzvUjJHDTnx8WyfHue2JNHIslcX+eJq2WHLeEgM24VeNkILCGo/H/60NGHiSjrIv/Y9h6bQ9FDjo6TUyE4nbdPYN1RN9FQ5UbI9Y4Gi753H9mqnHWlEywBOzHxdZCAuz9Wh03CCF/blsvJ+Obbyo6Jrfe+g44jyi9kQdBNQ78qG6v4EXws8FiYao6x3PpgIwFix42Cpr+soAh5FpA3C1zHSAyZZpXF65/lrDl5yPNofK7Wy0B9bw+0I6Z/u7ZKFNVZXvYPGYvtUVcsALGBdmYc61+LCta36Po0KZseWVAlJj6QnOJDYzv0wvV/zsuf9A5KpYFGiqV9Q7zmtiO5FYF5sBy+lE7O9tHVO4O18IRndhRQgxhs=
    on_success: change
    on_failure: always
deploy:
  provider: npm
  email: samuel.gratzl@jku.at
  api_key:
    secure: UK1K/oxvu8byuZ+Pihoi3kNm7tlw3DCJZtWLwwz7qtn/OdAfZYsRCJjLzZGpuXNytgy1AI7oPpoJfwDhW28By3DumoOchXFXzpuVmNraPq0R/HO0a6USrxl5sDoDNuFx1hnlRQ8D3D2O8pW0IXnxf4AnJaKp37+2ZrHN/zHFA65TpQGPmuzZXpXNwHhb+/eX4tg75HGlrvENiJxTRssvhBtmCd4HEsj5g+2eI6Y+gPDcP7fcNf3cKB7s2Wy9sA/Z3Li3CctHI+mLYeG1fyTaFVNaIKzX0v9AmCHwc1R9u8E6uThXAeqvKSuFWrqbwSR8ZrGpu7HZyn1VseYXQVJnmBV7daFlN0avKRdo9c+hWSiVvJmLu3l+IiMSymoUhVEPsJWM5NlyN4fdq+fP9vwO9OBlkUT3x6Bi3P3ZCpQVyUyyM92tJJZcUjvY+wTHk4jsKIeh9xY3qY7vUCM8HDtEm2yCqguzXTrp68De4GyxxlUS5HXCSpjFvm3RaZWpYgMGaOBjb/QSR4hozVtQaDxRTw8BH/zne3qEffP8hBvm+hRy4wDP+/38HTvK/AMNjxe2ZL4SC8CzyyCLrREQ/I7oPJh6N24ylK7H4xVUtZVAtWS/sDnWcK1ighPOvSnVsGUPpnHtvX1/FF013gRfMk09TqszGnIFzHBkvwc514dA4dI=
  on:
    tags: true
    repo: phovea/generator-phovea
